spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/kemelacademy_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/kemelacademy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=speakkazakh@gmail.com
spring.mail.password=SpKz2017

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.messages.basename=messages
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.security.oauth2.client.registration.google.client-id=694576477151-a8088cmg15i5dp4g09982ru841eonnau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oMHdSADrouv19GBLamluJnSe
