spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/kemelacademy_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/kemelacademy
